# akrasnopolsky

./: .gitignore  .travis.yml  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java
chapter_001/src/main/java/ru/job4j/array/: ArrayDuplicate.java  BubbleSort.java  RotateArray.java  Turn.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  CalculatorTest.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: Point.java  PointTest.java  Triangle.java  package-info.java
chapter_001/src/main/java/ru/job4j/exam/: Merge.java  Substring.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java  package-info.java
chapter_001/src/main/java/ru/job4j/max/: Max.java  MaxTest.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/array/: ArrayDuplicateTest.java  BubbleSortTest.java  RotateArrayTest.java  TurnTest.java
chapter_002/: pom.xml
chapter_003/: pom.xml
chapter_005/: pom.xml
chapter_006/: pom.xml
chapter_007/: pom.xml
chapter_007/src/main/resources/: log4j.properties  parse.properties
chapter_008/: pom.xml
chapter_008/src/main/java/ru/job4j/crud/: Role.java  User.java  UserStore.java  UsersServlet.java
chapter_008/src/main/java/ru/job4j/models/: City.java  Country.java  Role.java  User.java
chapter_008/src/main/java/ru/job4j/musicbox/dao/: DbConnection.java  IAbstractDao.java  RoleDao.java  UserDao.java
chapter_008/src/main/java/ru/job4j/musicbox/models/: Address.java  MusicType.java  Role.java  User.java
chapter_008/src/main/java/ru/job4j/musicbox/repository/: IRepositoryRole.java  IRepositoryUser.java
chapter_008/src/main/java/ru/job4j/musicbox/servlets/: AuthController.java  DashboardController.java
chapter_008/src/main/java/ru/job4j/servlets/: AuthFilter.java  CitiesByCountry.java  DbController.java  EchoServlet.java  RegisterController.java  SigninController.java  UserCreate.java  UserDelete.java  UserEdit.java  UserGet.java  UserStore.java  UsersController.java
chapter_008/src/main/resources/: db.properties  log4j.properties  log4j.properties.properties
chapter_008/src/main/webapp/: index.jsp
chapter_008/src/main/webapp/WEB-INF/: web.xml
chapter_008/src/main/webapp/WEB-INF/view/: LoginView.jsp  MusicboxAuthView.jsp  MusicboxDashboardView.jsp  RegisterView.jsp  SuperUserView.jsp  UserView.jsp  UsersView.jsp
chapter_008/src/test/java/ru/job4j/servlets/: UserDeleteTest.java  UserEditTest.java  UsersControllerTest.java
chapter_009/: pom.xml
chapter_009/src/main/java/ru/job4j/carsale/controller/: Create.java  Delete.java  List.java  LogIn.java  LogOut.java  Update.java
chapter_009/src/main/java/ru/job4j/carsale/dao/: AdDao.java  CarBrandDao.java  CarTypeDao.java  IDao.java  UserDao.java
chapter_009/src/main/java/ru/job4j/carsale/filter/: AuthFilter.java  ManageAdFilter.java
chapter_009/src/main/java/ru/job4j/carsale/service/: HibernateUtil.java
chapter_009/src/main/java/ru/job4j/models/: Ad.java  CarBrand.java  CarType.java  Item.java  User.java
chapter_009/src/main/java/ru/job4j/todolist/controller/: TodolistController.java
chapter_009/src/main/java/ru/job4j/todolist/dao/: ItemDao.java
chapter_009/src/main/java/ru/job4j/todolist/dbmanager/: DbManager.java  IDbManager.java  LambdaDecorator.java
chapter_009/src/main/resources/: hibernate.cfg.xml  log4j.properties
chapter_009/src/main/resources/ru/job4j/models/: Ad.hbm.xml  CarBrand.hbm.xml  CarType.hbm.xml  Item.hbm.xml  User.hbm.xml
chapter_009/src/main/webapp/: index.html
chapter_009/src/main/webapp/WEB-INF/: web.xml
chapter_009/src/main/webapp/WEB-INF/view/: TodoView.jsp  create.jsp  list.jsp  login.jsp  update.jsp
chapter_009/src/test/java/ru/job4j/carsale/dao/: AdDaoTest.java  CarBrandDaoTest.java  CarTypeDaoTest.java  UserDaoTest.java
chapter_009/src/test/resources/: hibernate.cfg.xml
chapter_010/: pom.xml
chapter_010/src/main/java/ru/job4j/ioc/carsale/controller/: Create.java  Delete.java  List.java  Update.java
chapter_010/src/main/java/ru/job4j/ioc/carsale/dao/: AdDao.java  CarBrandDao.java  CarTypeDao.java  IDao.java  UserDao.java
chapter_010/src/main/java/ru/job4j/ioc/carsale/filter/: AuthFilter.java  ManageAdFilter.java
chapter_010/src/main/java/ru/job4j/ioc/carsale/repository/: AdDataRepository.java  AdRepository.java  CarBrandDataRepository.java  CarBrandRepository.java  CarTypeDataRepository.java  CarTypeRepository.java  UserDataRepository.java  UserRepository.java
chapter_010/src/main/java/ru/job4j/ioc/carsale/service/: AdService.java  AdServiceImpl.java  CarBrandService.java  CarBrandServiceImpl.java  CarTypeService.java  CarTypeServiceImpl.java  HibernateUtil.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
chapter_010/src/main/java/ru/job4j/ioc/examples/: MemoryStorage.java  Storage.java  User.java  UserStorage.java
chapter_010/src/main/java/ru/job4j/ioc/models/: Ad.java  CarBrand.java  CarType.java  Item.java  Role.java  User.java
chapter_010/src/main/java/ru/job4j/ioc/storage/: IStorageDao.java  ImportUser.java  JdbcStorage.java  MemoryStorage.java  User.java  UserMapper.java
chapter_010/src/main/resources/: hibernate.cfg.xml  servlet-context.xml  spring-context.xml  spring-security-jdbc.xml
chapter_010/src/main/resources/models/: Ad.hbm.xml  CarBrand.hbm.xml  CarType.hbm.xml  Role.hbm.xml  User.hbm.xml
chapter_010/src/main/webapp/: accessDenied.jsp  index.jsp  login.jsp
chapter_010/src/main/webapp/WEB-INF/: web.xml
chapter_010/src/main/webapp/WEB-INF/view/: create.jsp  list.jsp
chapter_010/src/test/java/ru/job4j/ioc/examples/: UserStorageTest.java
chapter_010/src/test/java/ru/job4j/ioc/storage/: MemoryStorageTest.java
chapter_010_boot/: pom.xml
chapter_010_boot/src/main/resources/: application.properties
chapter_010_boot/src/main/resources/js/: jquery-3.3.1.min.js
chapter_010_boot/src/main/resources/templates/: login.html  update.html
(+212 files in other folders)
